<div class="relative min-h-screen overflow-x-hidden">
  <!-- Grid Background -->
  <div class="fixed inset-0 pointer-events-none z-0">
    <div
      class="absolute inset-0 animate-grid-pulse transition-all duration-300"
      style="
        background-image: radial-gradient(
          circle,
          rgba(96, 165, 250, 0.4) 2px,
          transparent 2px
        );
        background-size: 20px 20px;
        background-position: 0 0;
      "
    >
    </div>
  </div>
  <!-- Gradient Overlay -->
  <div class="fixed inset-0 pointer-events-none z-[1]">
    <!-- Primary gradient -->
    <div
      class="absolute inset-0 animate-gradient-shift"
      style="
        background: radial-gradient(
          circle at 20% 50%,
          rgba(96, 165, 250, 0.15) 0%,
          transparent 40%
        );
        transform-origin: center;
      "
    >
    </div>
    <!-- Secondary gradient -->
    <div
      class="absolute inset-0 animate-gradient-shift"
      style="
        background: radial-gradient(
          circle at 80% 80%,
          rgba(167, 139, 250, 0.1) 0%,
          transparent 40%
        );
        animation-delay: 6.67s;
        transform-origin: center;
      "
    >
    </div>
    <!-- Accent gradient -->
    <div
      class="absolute inset-0 animate-gradient-shift"
      style="
        background: radial-gradient(
          circle at 40% 20%,
          rgba(52, 211, 153, 0.1) 0%,
          transparent 40%
        );
        animation-delay: 13.33s;
        transform-origin: center;
      "
    >
    </div>
  </div>
  
<!-- Navigation -->
  <nav
    class="fixed top-8 left-1/2 transform -translate-x-1/2 w-[90%] max-w-4xl z-50 transition-all duration-300"
    style="
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      box-shadow: 0 8px 32px 0 rgba(96, 165, 250, 0.1);
    "
  >
    <div class="flex justify-between items-center px-6 py-2">
      <div class="flex-1">
        <div class="flex-1">
          <img src={~p"/images/logo.svg"} alt="Gitlock" class="h-5" />
        </div>
      </div>
      <div class="flex-none">
        <ul class="flex items-center gap-2">
          <li>
            <a
              href="#features"
              class="px-4 py-2 rounded-lg text-base-content/70 hover:text-base-content hover:bg-white/5 transition-all duration-300"
            >
              Features
            </a>
          </li>
          <li>
            <a
              href="#docs"
              class="px-4 py-2 rounded-lg text-base-content/70 hover:text-base-content hover:bg-white/5 transition-all duration-300"
            >
              Documentation
            </a>
          </li>
          <li>
            <a
              href="https://github.com/BillQK/gitlock"
              class="px-4 py-2 rounded-lg text-base-content/70 hover:text-base-content hover:bg-white/5 transition-all duration-300"
            >
              GitHub
            </a>
          </li>
          <li class="ml-4">
            <Layouts.theme_toggle />
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
<!-- Hero Section -->
  <section class="hero min-h-screen relative z-10">
    <div class="hero-content text-center max-w-4xl mx-auto px-4 pt-8">
      <div class="w-full">
        <div class="badge badge-lg badge-ghost gap-2 mb-12 animate-fade-in">
          <span class="text-sm">Code Forensics</span>
        </div>

        <h1 class="text-5xl md:text-7xl font-black mb-8 animate-fade-in animation-delay-200">
          Uncover the <span class="gradient-text animate-gradient-text">Hidden Stories</span>
          <br /> in Your Codebase
        </h1>

        <p class="text-xl md:text-2xl text-base-content/70 mb-12 max-w-3xl mx-auto animate-fade-in animation-delay-400">
          Transform your Git history into actionable insights.<br />
          Identify hotspots, knowledge silos, and risky dependencies.
        </p>

        <div class="flex flex-col sm:flex-row gap-4 justify-center mb-16 animate-fade-in animation-delay-600">
          <a
            href="#"
            class="btn btn-primary btn-lg shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all"
          >
            Get Started
          </a>
          <a href="#" class="btn btn-ghost btn-lg glass-card">
            View Documentation
          </a>
        </div>
        
<!-- Terminal Preview -->
        <.terminal_preview />
      </div>
    </div>
  </section>
  
<!-- Features Section -->
  <section id="features" class="py-24 px-4 relative z-10">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">
          <span class="gradient-text">Forensic Analysis</span> for Modern
          Codebases
        </h2>
        <p class="text-xl text-base-content/70">
          Inspired by Adam Tornhill's "Your Code as a Crime Scene" methodology
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-6 auto-rows-[300px]">
        <.feature_card
          title="Hotspot Detection"
          description="Identify files
        that are both complex and frequently changed. These hotspots are
        statistically more likely to contain bugs and require immediate
        attention."
          icon="hotspot"
          class="lg:col-span-3 lg:row-span-2
        animate-float-odd"
          delay="0"
        />

        <.feature_card
          title="Knowledge Silos"
          description="Discover files owned
        primarily by one developer. Reduce team risk by identifying knowledge
        bottlenecks."
          icon="knowledge"
          class="lg:col-span-3 animate-float-even
        animation-delay-500"
          delay="0"
        />

        <.feature_card
          title="Temporal Coupling"
          description="Find hidden
        dependencies between files that consistently change together."
          icon="coupling"
          class="lg:col-span-2 animate-float-odd
        animation-delay-1000"
          delay="0"
        />

        <.feature_card
          title="Blast Radius Analysis"
          description="Assess the
        potential impact of changing specific files. Make informed decisions
        about refactoring and understand ripple effects."
          icon="blast"
          class="lg:col-span-2 lg:row-span-2 animate-float-even
        animation-delay-1500"
          delay="0"
        />

        <.feature_card
          title="Flexible Output"
          description="Export results in
        CSV, JSON, or view directly in terminal."
          icon="output"
          class="lg:col-span-2 animate-float-odd animation-delay-2000"
          delay="0"
        />
        <.feature_card
          title="Lightning Fast"
          description="Analyze thousands of
        commits in minutes. Efficient algorithms ensure you get insights
        quickly, even for large enterprise repositories."
          icon="speed"
          class="lg:col-span-3 animate-float-even animation-delay-2500"
          delay="0"
        />
      </div>
    </div>
  </section>
  
<!-- Stats Section -->
  <section class="py-24 px-4 relative z-10">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <!-- Left Column -->
        <div class="animate-fade-in">
          <p class="text-sm font-semibold text-base-content/70 mb-2">
            Built for Development Teams
          </p>
          <h2 class="text-4xl md:text-5xl font-bold mb-6">
            Transform Your Git History<br /> Into
            <span class="gradient-text animate-gradient-text">Actionable Insights</span>
          </h2>
          <p class="text-lg text-base-content/70 mb-8">
            Gitlock has already analyzed millions of commits across thousands of repositories.
            Quickly pinpoint hotspots, uncover hidden dependencies, and reduce technical debt—
            all without leaving your terminal or CI pipeline.
          </p>
          <div class="flex flex-col sm:flex-row gap-4">
            <a href="#" class="btn btn-ghost glass-card">Get Started</a>
            <a href="#" class="btn btn-primary">View Docs</a>
          </div>
        </div>
        
<!-- Right Column: Stats Grid -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
          <.stat_card
            id="stat-repos"
            number="10K+"
            title="Repositories Analyzed"
            description="Over ten thousand open-source and private codebases scanned to date."
            duration="2000"
            delay="0"
            easing="easeOutCubic"
            class="animate-fade-in"
          />

          <.stat_card
            id="stat-accuracy"
            number="85%"
            title="Bug Prediction Accuracy"
            description="Proven accuracy in predicting high-risk files before code goes live."
            duration="2200"
            delay="200"
            easing="easeOutQuad"
            class="animate-fade-in animation-delay-200"
          />

          <.stat_card
            id="stat-time"
            number="3min"
            title="Average Analysis Time"
            description="Scan a medium-sized monorepo in under three minutes on a standard laptop."
            duration="1500"
            delay="400"
            easing="easeInOutCubic"
            class="animate-fade-in animation-delay-400"
          />

          <.stat_card
            id="stat-satisfaction"
            number="95%"
            title="Dev Team Satisfaction"
            description="Percent of users who rate Gitlock 'very satisfied' after one month."
            duration="2400"
            delay="600"
            easing="easeOutQuad"
            class="animate-fade-in animation-delay-600"
          />
        </div>
      </div>
    </div>
  </section>
  
<!-- How It Works -->
  <section id="how-it-works" class="py-24 px-4 relative z-10">
    <div class="max-w-5xl mx-auto">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">
          Simple Yet
          <span class="gradient-text animate-gradient-text">
            Powerful
          </span>
        </h2>
        <p class="text-xl text-base-content/70">
          Get    actionable insights
          in three easy steps
        </p>
      </div>

      <div class="space-y-6">
        <.step_card
          number="1"
          title="Point to Your Repository"
          description="Simply provide the path to your Git repository or a remote
        URL. Works with any Git-based project, from small libraries to massive
        monorepos."
        />
        <.step_card
          number="2"
          title="Choose Your Investigation"
          description="Select from hotspots, knowledge silos, coupling analysis,
        or run a comprehensive suite. Filter by date ranges, authors, or
        specific paths for targeted insights."
        />
        <.step_card
          number="3"
          title="Act on Insights"
          description="Receive clear, prioritized
        recommendations. Know exactly which files need refactoring, which team
        members need backup, and where architectural improvements are needed."
        />
      </div>
    </div>
  </section>
  
<!-- CTA Section -->
  <section class="py-24 px-4 relative z-10">
    <div class="max-w-3xl mx-auto">
      <div class="card glass-card p-12 text-center overflow-hidden">
        <div class="absolute inset-0 bg-gradient-radial from-primary/10 to-transparent opacity-50">
        </div>
        <div class="relative z-10">
          <h2 class="text-4xl md:text-5xl font-bold mb-6">
            Ready to Investigate Your Code?
          </h2>
          <p class="text-xl text-base-content/70 mb-8">
            Join hundreds of teams using Gitlock to improve code quality and
            reduce technical debt.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="#" class="btn btn-primary btn-lg">Install Gitlock</a>
            <a href="https://github.com/BillQK/gitlock" class="btn btn-ghost btn-lg glass-card">
              Star on GitHub
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Footer -->
  <footer class="footer footer-horizontal footer-center p-10 text-base-content/70 border-t border-base-300">
    <nav class="flex flex-wrap gap-4">
      <a href="#" class="link link-hover">Documentation</a>
      <a href="#" class="link link-hover">API Reference</a>
      <a href="#" class="link link-hover">Contributing</a>
      <a href="#" class="link link-hover">License</a>
      <a href="#" class="link link-hover">Privacy Policy</a>
    </nav>
    <aside>
      <p>© 2025 Gitlock. Made with ❤️ by the Gitlock team. MIT Licensed.</p>
    </aside>
  </footer>
</div>

<style>
  .gradient-text {
    background: linear-gradient(
      135deg,
      var(--primary),
      var(--secondary),
      var(--accent)
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientText 4s ease-in-out infinite;
  }
  .features-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  .feature-card {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(3px);
    cursor: pointer;
  }

  /* Bento box layout */
  .feature-card:nth-child(1) {
    grid-column: span 3;
    grid-row: span 2;
    padding: 3rem;
  }

  .feature-card:nth-child(2) {
    grid-column: span 3;
    grid-row: span 1;
  }

  .feature-card:nth-child(3) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .feature-card:nth-child(4) {
    grid-column: span 2;
    grid-row: span 2;
    padding: 2.5rem;
  }

  .feature-card:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .feature-card:nth-child(6) {
    grid-column: span 3;
    grid-row: span 1;
  }

  /* Floating effect for cards */
  .feature-card:nth-child(1) {
    animation: floatOdd 6s ease-in-out infinite;
  }

  .feature-card:nth-child(2) {
    animation: floatEven 6s ease-in-out infinite;
    animation-delay: 0.5s;
  }

  .feature-card:nth-child(3) {
    animation: floatOdd 6s ease-in-out infinite;
    animation-delay: 1s;
  }

  .feature-card:nth-child(4) {
    animation: floatEven 6s ease-in-out infinite;
    animation-delay: 1.5s;
  }

  .feature-card:nth-child(5) {
    animation: floatOdd 6s ease-in-out infinite;
    animation-delay: 2s;
  }

  .feature-card:nth-child(6) {
    animation: floatEven 6s ease-in-out infinite;
    animation-delay: 2.5s;
  }

  @keyframes floatOdd {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes floatEven {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .featur {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(
      135deg,
      var(--primary),
      var(--secondary),
      var(--accent)
    );
    border-radius: 20px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
  }

  .feature-card:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: transparent;
    box-shadow: 0 20px 40px rgba(96, 165, 250, 0.3);
  }

  .feature-card:hover::before {
    opacity: 0.3;
  }

  .feature-icon-wrapper {
    width: 60px;
    height: 60px;
    background: rgba(96, 165, 250, 0.1);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .feature-card:hover .feature-icon-wrapper {
    transform: scale(1.1);
  }

  /* Specific colors and styles for each feature card */
  .feature-card:nth-child(1) .feature-icon-wrapper {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
  }

  .feature-card:nth-child(2) .feature-icon-wrapper {
    background: rgba(167, 139, 250, 0.1);
    border: 1px solid rgba(167, 139, 250, 0.3);
  }

  .feature-card:nth-child(3) .feature-icon-wrapper {
    background: rgba(96, 165, 250, 0.1);
    border: 1px solid rgba(96, 165, 250, 0.3);
  }

  .feature-card:nth-child(4) .feature-icon-wrapper {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
  }

  .feature-card:nth-child(5) .feature-icon-wrapper {
    background: rgba(52, 211, 153, 0.1);
    border: 1px solid rgba(52, 211, 153, 0.3);
  }

  .feature-card:nth-child(6) .feature-icon-wrapper {
    background: rgba(236, 72, 153, 0.1);
    border: 1px solid rgba(236, 72, 153, 0.3);
  }

  /* Larger icons for bigger cards */
  .feature-card:nth-child(1) .feature-icon-wrapper,
  .feature-card:nth-child(4) .feature-icon-wrapper {
    width: 80px;
    height: 80px;
  }

  .feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .feature-card:nth-child(1) h3,
  .feature-card:nth-child(4) h3 {
    font-size: 1.75rem;
  }

  .feature-card p {
    color: var(--text-secondary);
    line-height: 1.8;
    flex-grow: 1;
  }

  :root {
    --logo-color: #ffffff;
    --primary: #60a5fa;
    --primary-glow: #3b82f6;
    --secondary: #a78bfa;
    --accent: #34d399;
    --dark-bg: #000000;
    --glass-white: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.5);
    --hotspot-color: #ef4444;
    --knowledge-color: #a78bfa;
    --coupling-color: #60a5fa;
    --blast-color: #f59e0b;
    --output-color: #34d399;
    --speed-color: #ec4899;
    --grid-dot-color: rgba(96, 165, 250, 0.4);
    --nav-bg: rgba(255, 255, 255, 0.05);
    --card-bg: rgba(255, 255, 255, 0.05);
    --terminal-bg: rgba(0, 0, 0, 0.6);
    background-color: "black";
  }

  [data-theme="light"] {
    --logo-color: #1f2937;
    --dark-bg: #ffffff;
    --glass-white: rgba(0, 0, 0, 0.05);
    --glass-border: rgba(0, 0, 0, 0.1);
    --text-primary: #1f2937;
    --text-secondary: rgba(31, 41, 55, 0.7);
    --text-muted: rgba(31, 41, 55, 0.5);
    --grid-dot-color: rgba(96, 165, 250, 0.3);
    --nav-bg: rgba(255, 255, 255, 0.8);
    --card-bg: rgba(255, 255, 255, 0.6);
    --terminal-bg: rgba(0, 0, 0, 0.9);
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    overflow-x: hidden;
    line-height: 1.6;
    min-height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 300;
  }

  .glass-card {
    background: var(--glass-white) !important;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border) !important;
  }

  /* Text colors */
  .text-base-content\/70 {
    color: var(--text-secondary) !important;
  }

  .text-base-content\/50 {
    color: var(--text-muted) !important;
  }
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fade-in 1s ease-out both;
  }

  .animation-delay-200 {
    animation-delay: 0.2s;
  }
  .animation-delay-400 {
    animation-delay: 0.4s;
  }
  .animation-delay-600 {
    animation-delay: 0.6s;
  }
  .animation-delay-500 {
    animation-delay: 0.5s;
  }
  .animation-delay-1000 {
    animation-delay: 1s;
  }
  .animation-delay-1500 {
    animation-delay: 1.5s;
  }
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  .animation-delay-2500 {
    animation-delay: 2.5s;
  }

  /* Custom gradient backgrounds */
  .bg-gradient-radial {
    background: radial-gradient(
      circle at center,
      var(--tw-gradient-from),
      var(--tw-gradient-to)
    );
  }
  @keyframes gradientShift {
    0%,
    100% {
      transform: scale(1) rotate(0deg);
    }
    33% {
      transform: scale(1.1) rotate(120deg);
    }
    66% {
      transform: scale(0.9) rotate(240deg);
    }
  }

  @keyframes gradientText {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  /* Apply animations */
  .animate-gradient-shift {
    animation: gradientShift 20s ease-in-out infinite;
  }

  .animate-gradient-text {
    animation: gradientText 4s ease-in-out infinite;
  }
  @keyframes typeIn {
    from {
      opacity: 0;
      transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-typeIn {
    animation: typeIn 0.5s ease-out forwards;
  }

  [data-theme="light"] .terminal-body {
    color: var(--text-primary); /* switch to dark text (e.g. #1f2937) */
    background: white;
  }

  .terminal-preview {
    max-width: 800px;
    margin: 0 auto;
    background: var(--terminal-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-out 0.8s both;
    transition: all 0.3s ease;
  }
@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}
</style>
